{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1"
  }
}
